# full-stack-space-x

./: presentation.html
task_1/: README.md  task1.md
task_1/spacex-launchpads/: README.md  angular.json  package-lock.json  package.json
task_1/spacex-launchpads/src/: index.html
task_1/spacex-launchpads/src/app/: app.html  app.spec.ts  app.ts
task_1/spacex-launchpads/src/app/launchpad-list/: launchpad-list.html  launchpad-list.scss  launchpad-list.spec.ts  launchpad-list.ts
task_1/spacex-launchpads/src/app/models/: spacex.models.ts
task_1/spacex-launchpads/src/app/services/: spacex-api-tests.http  spacex.service.spec.ts  spacex.service.ts
task_2/: README.md  task2.md
task_2/dragon-repository/: .gitignore  README.md  pom.xml
task_2/dragon-repository/src/main/java/com/six/spacex/: App.java
task_2/dragon-repository/src/main/java/com/six/spacex/domain/: Mission.java  MissionStatus.java  Rocket.java  RocketStatus.java
task_2/dragon-repository/src/main/java/com/six/spacex/repository/: InMemoryRepository.java
task_2/dragon-repository/src/main/java/com/six/spacex/service/: DragonService.java
task_2/dragon-repository/src/test/java/com/six/spacex/: AppTest.java
task_2/dragon-repository/src/test/java/com/six/spacex/domain/: MissionTest.java  RocketTest.java
task_2/dragon-repository/src/test/java/com/six/spacex/repository/: InMemoryRepositoryTest.java
task_2/dragon-repository/src/test/java/com/six/spacex/service/: DragonServiceTest.java
